[00:14.92] 坂を越えると
[00:19.32] この町 見えなくなる
[00:27.18] あの人はまだ
[00:30.97] 私の背中を 見送っている
[00:39.04] 手を振れるほど
[00:43.66] 無邪気か 大人ならば
[00:50.35] 泣かせたりしないのに
[00:55.14] 花霞 いま伝えて
[01:02.20] 私の心
[01:07.26] 心配ないと伝えて
[01:14.41] 愛する人に
[01:36.67] 幼い日々に
[01:41.03] 手を引かれて見上げた
[01:49.08] この並木道
[01:52.51] お願いよ いま咲き乱れて
[01:59.04] 花霞 ねえ守って
[02:06.12] あの人の昨日
[02:11.21] いつからだろう
[02:15.36] その背を追い越していた
[02:23.16] 花霞 ねえ守って
[02:30.45] あの人の明日
[02:35.31] 強がりなとこ
[02:39.67] 二人は同じだから
[02:49.32] 晴れ渡る旅の空に
[02:54.09] この先待つ日々描いた
[03:00.43] それなのに それなのに
[03:06.92] 苦しくなるのはなぜ?
[03:15.27] 花霞 いま許して
[03:22.09] 私の嘘を
[03:27.10] 大人になんかなれない
[03:34.21] なりたくもないの
[03:39.12] さくら舞い散る季節が
[03:46.32] またやってきて
[03:51.30] 私の心 伝えて
[03:58.79] 愛する人に
[04:04.86] 愛する人に