[00:15.39] 消えそうに美しい いばら
[00:25.47] 近くでただ眺め 沈む
[00:30.47] 
[00:36.16] 朱色の解けてく糸は
[00:46.04] 遠くて そっと手繰り寄せる
[00:52.54] 
[00:56.31] 触れてしまえば 消え去り
[01:06.45] 明日がもう 来ないような気がして
[01:14.45] 
[01:16.90] 籠の中で歌うように笑う あなたの名を呼べば遠くて
[01:28.90] 
[01:57.88] 嘘はやがて毒になる
[02:08.26] 甘い夢を連れて
[02:11.76] 
[02:48.78] 消えそうに せめぎ合う光
[02:58.64] 欲しがる 一粒の闇を
[03:03.64] 
[03:09.28] 未だ 息は出来ているね
[03:19.42] 偽物の優しさを 殺して
[03:24.92] 
[03:32.05] 籠の中で歌うように笑う あなたの名を引き戻すから
[03:52.56] 他の誰も代わる事出来ない
[04:07.11] あなたの名を僕が呼ぶから
[04:13.11] 
[04:17.45] 消えないように 欠けた月を繋いでいよう